<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Aerial Assist</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<link rel='icon' type='image/png' href='images/favicon.png'>
	<!--SEO-->
	<meta name="description" content="Code Orange 3476 is an award-winning community based FIRST Robotics team located in Irvine, California.">
	<meta name="keywords" content="Robotics,Team,FIRST,Code,Orange,3476,Irvine">
	<meta name="author" content="Code Orange Website Subteam">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--Android (Chrome) add to home screen-->
	<meta name="mobile-web-app-capable" content="yes">
	<link href="icons/icon-196.png" sizes="196x196" rel="icon" >
	<!--Apple (Safari) add to home screen-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Web App">
	<link href="icons/icon-152.png" sizes="152x152" rel="apple-touch-icon">
	<link href="icons/icon-144.png" sizes="144x144" rel="apple-touch-icon">
	<link href="icons/icon-120.png" sizes="120x120" rel="apple-touch-icon">
	<link href="icons/icon-114.png" sizes="114x114" rel="apple-touch-icon">
	<link href="icons/icon-76.png" sizes="76x76" rel="apple-touch-icon">
	<link href="icons/icon-72.png" sizes="72x72" rel="apple-touch-icon">
	<link href="icons/icon-57.png" sizes="57x57" rel="apple-touch-icon">
	<link href="icons/startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="icons/startup-image-2048x1496.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="icons/startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<link href="icons/startup-image-1024x748.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<link href="icons/startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="icons/startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="icons/startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<!--includes-->
	<script type="text/javascript" src="gallery/slider/slider.js" ></script>
	<script type="text/javascript" src="javascript/jquery.js"></script>
	<script type="text/javascript" src="javascript/nicescroll.js"></script>
	<script type="text/javascript" src="javascript/snap.min.js"></script>
	<script type="text/javascript" src="javascript/match-height.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<!--Actual menu bar(on tablet/phone only) and menu drawer code. If you need to modify the menu itself (add/remove choices), modify the 'menu.js' file under 'javascript' folder.-->
	<script type="text/javascript" src="javascript/menu-drawer-bar.js"></script>
	<!---->
	<div id="content" class="content-pane">
		<!--Actual header(logo and avatar) and nav bar(on laptop/desktop only). If you need to modify the menu itself (add/remove choices), modify the 'menu.js' file under 'javascript' folder.-->
		<script type="text/javascript" src="javascript/header-nav-bar.js"></script>
		<!---->
		<div class="wrapper">
			<div style="height:5px">
			</div>
			
			<!---------------------------Content below is unique for every page------------------------------>
			
			<!--CSS Styling for this page-->
			<style>
			</style>
			<div class="column-left">
				<div class="card" >
					<h1>2014 Game: Aerial Assist </h1>
				</div>
				<div id='slider'>
					<ul>
						<li>
							<div data-image="gallery/img-aerial-assist/14-1	.jpg">
							</div>
						</li>
						<li>
							<div data-image="gallery/img-aerial-assist/14-3.jpg">
							</div>
						</li>
						<li>
							<div data-image="gallery/img-aerial-assist/14-4.jpg">
							</div>
						</li>
						<li>
							<div data-image="gallery/img-aerial-assist/14-5.jpg">
							</div>
						</li>
					</ul>
				</div>
				<div class="card">
					<h3> Reveal Video </h3>
					<iframe class="video" src="http://www.youtube.com/embed/oxp4dkMQ1Vo?iv_load_policy=3&controls=0&showinfo=0" frameborder="0" allowfullscreen="1">
					</iframe>
				</div>
			</div>
			<div class="column-right" >
				<div class="card">
					<h3>Overview</h3>
					<img style="margin:-10%;width:120%;"src="images/games/14-logo.png"/>
					<p>
						In Aerial Assist, two alliances consisting of three individual teams (red and blue), compete against each other to score the most points. The goal of the game is to put large two foot exercise balls into goals on either side of the arena, while assisting your partners to bring the balls across the field. Points can be scored in three ways: successfully scoring into goals, assisting your alliance partners, and shooting the balls over the truss in the middle of the field. Each alliance has two minutes and thirty seconds to score as many points as they can.
					</p>
				</div>
				<div class="card">
					<h3>Game Objects</h3>
					<img class="embed" src="images/games/14-ball.png"/>
					<p>
						Aerial Assist is played with special 2 foot diameter exercise balls with red or blue FIRST branded nylon covers. Each alliance may start with up to three balls during the autonomous period, but must score any leftover autonomous balls before they are allowed to enter a new ball into play.
					</p>
				</div>
			</div>
			<div class="column-left">
				<div class="card">
					<h3>The Field</h3>
					<img class ="embed" src="images/games/14-field.png"/>
					<p>
						Aerial Assist is played on a 25-foot by 54-foot field. Colored tape separates the field into three zones, the red zone, white zone, and the blue zone. Black tape extends from each low goal to mark the front of the Goalie Zone. A large audio truss is stretched across the width of the field. Robots can shoot the balls over the truss for points. On each end of the field are two High Goals that are separated by a 1 foot wide divider. Each high goal is outlined with LED light strings which will illuminate at various moments during a match. There are also two Low Goals at each end of the field with openings on three of its' sides. Finally, there are two pedestals behind each alliance station. Here balls will be kept waiting to be put into play by the human player.
					</p>
				</div>
			</div>
			<div class="column-right" >
				<div class="card">
					<h3>Autonomous Period</h3>
					<p>
						During the first ten seconds of the match drivers are not allowed to control their robots. Instead, teams pre-program their robots to be able to try and perform basic tasks. Each robot is able to start with a ball and attempt to shoot it into either the High Goal or Low Goal. For the first five seconds, one high/low pair of goals with be "hot" and award bonus points to robots that score in the "hot goal". Robots may also be awarded points for moving their robot into their zones.
					</p>
				</div>
				<div class="card">
					<h3>Teleoperated Period</h3>
					<p>
						After the ten second Autonomous Period, drivers assume direct control of their robots. Alliances must cycle balls from one end of the field into either goal, one at a time. Because of this, points are awarded for making assists, tosses over the truss, and catches from tossed balls. Once a ball is scored, another one can be taken from the alliance's pedestal and put into play.
					</p>
				</div>
			</div>
			<div class="column-left">
				<div class="card">
					<h3>Scoring</h3>
					<p>
						In Aerial Assist points are awarded after the ten second autonomous period ends and once a cycle is complete. Alliances can gain more points per cycle by assisting each other through the three zones. Assists are earned once a robot passes the ball from one zone to an alliance robot in another zone. Up to three assists can be awarded per cycle. No bonus is awarded for cycles with one assists. Two assists give a 10 point bonus. Three assists give a 30 point bonus. If a robot tosses the ball over the truss, towards their goals, they will be awarded 10 points for that cycle. If a robot catches their alliance partners truss toss, another 10 bonus points will be awarded for the cycle. In Aerial Assist fouls give points to the other alliance, the amount varying depending on the severity of the foul. In the end the alliance with the largest point total wins.
					</p>
				</div>
			</div>
			
			<!-----------------------------------Content above is unique for every page---------------------------------->
		</div>
	</div>
	<script type="text/javascript" src="javascript/footer-and-other-scripts.js"></script>
	<script type="text/javascript" src="javascript/snaps.js"></script>
</body>
</html>
